// Dependency Update Configuration
//
// See https://docs.renovatebot.com/configuration-options/
// See https://json5.org/ for JSON5 syntax

// [!] While updating the Renovate config, test changes on your own fork.
//  1. Modify the Renovate configuration, which is located in .github/renovate.json5 and push your changes to the default branch of your fork.
//  2. Enable the Renovate GitHub app in your GitHub account.
//     Verify that Renovate is activated in the repository settings within the Renovate Dashboard.
//     To enable the dashboard set `dependencyDashboard` to true
//  3. Trigger the Renovate app from the dashboard, or push a new commit to your fork’s default branch to re-trigger Renovate.
//  4. Use the dashboard to initiate Renovate and create a PR on your fork, then check that the proposed PRs are modifying the correct parts.
//  5. Once you’ve validated that the Renovate configuration works on your fork, submit a PR,
//     and include links in the description to share details about the testing you've conducted.

{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // regenerate lock weekly https://docs.renovatebot.com/configuration-options/#lockfilemaintenance
  lockFileMaintenance: {
    enabled: true,
    schedule: ["* * * * 0"], // weekly on Sunday
  },

  extends: [
    "config:base",
    ":gitSignOff",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
  ],
  // https://docs.renovatebot.com/presets-default/#gitsignoff
  // https://docs.renovatebot.com/presets-helpers/#helperspingithubactiondigests
  // https://docs.renovatebot.com/semantic-commits/

  // if necessary, add supported releases branches here
  // it is possible to enable/disable specific upgrades per branch with
  // `matchBaseBranches` in specific rule
  baseBranches: ["main"],

  enabledManagers: ["github-actions", "pep621", "custom.regex"],

  // Set limit to 10
  ignorePresets: [":prHourlyLimit2"],
  prHourlyLimit: 10,

  // Apply a default blanket cooldown of 7 days to all dependencies
  minimumReleaseAge: "7 days",

  packageRules: [
    // Disable non-security upgrades for pypi, except lock file update
    {
      enabled: false,
      matchDatasources: ["pypi"],
    },

    // Python version in TOML is updated manually
    {
      enabled: false,
      matchDatasources: ["python-version"],
      matchDepTypes: ["requires-python"],
      matchDepNames: ["python"],
    },

    // Group GitHub Actions updates
    {
      enabled: true,
      separateMajorMinor: false,
      groupName: "GitHub Actions",
      matchManagers: ["github-actions", "custom.regex"],
      matchPackagePatterns: ["*"],
      schedule: ["* * 1,15 * *"], // twice a month
    },

    // uv version used in GitHub Actions is updated manually
    {
      enabled: false,
      matchDatasources: ["github-releases"],
      matchDepNames: ["astral-sh/uv"],
      matchDepTypes: ["uses-with"],
    },

    // python version used in GitHub Actions is updated manually
    {
      enabled: false,
      matchDatasources: ["github-releases"],
      matchDepNames: ["python"],
      matchDepTypes: ["uses-with"],
    },

    // Use regex versioning for open-edge-platform/geti-ci actions to parse tags like zizmor/v0.1.1
    {
      enabled: true,
      groupName: "GitHub Actions",
      matchManagers: ["github-actions"],
      matchDepNames: ["open-edge-platform/geti-ci"],
      versioning: "regex:^(?:[^/]+/)?v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
  ],

  // Is used to upgrade Renovate version
  customManagers: [
    {
      fileMatch: ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+version: (?<currentValue>.*)",
        "# renovate: datasource=(?<datasource>.*?)\\s+export RENOVATE_IMAGE=(?<depName>[^:]+):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
      ],
    },
  ],

  // Enable security upgrades
  vulnerabilityAlerts: {
    enabled: true,
  },
  osvVulnerabilityAlerts: true,
  dependencyDashboard: true,
}
